guiTypes = {

	containerWindowType = {
		name = "portugal_fragile_sitation_gui_window"
		position = { x = 0 y = 500 }
		size = { width = 100% height= 230 }
		
		iconType = {
			name ="portugal_state_map"
			spriteType = "GFX_portugal_state_map"
			position = { x=20	 y=-10 }
		}
		buttonType = {
			name ="state_beja"
			spriteType = "GFX_portugal_state_beja"
			position = { x=34	 y=118 }
		}
		buttonType = {
			name ="state_santarem"
			spriteType = "GFX_portugal_state_santarem"
			position = { x=38	 y=90 }
		}
		buttonType = {
			name ="state_lisbon"
			spriteType = "GFX_portugal_state_lisbon"
			position = { x=23	 y=43 }
		}
		buttonType = {
			name ="state_guarda"
			spriteType = "GFX_portugal_state_guarda"
			position = { x=56	 y=42 }
		}
		buttonType = {
			name ="state_porto"
			spriteType = "GFX_portugal_state_porto"
			position = { x=41	 y=14 }
		}
		
		buttonType = {
			name ="state_beja_occupied"
			spriteType = "GFX_portugal_state_beja_occupied"
			position = { x=34	 y=118 }
		}
		buttonType = {
			name ="state_santarem_occupied"
			spriteType = "GFX_portugal_state_santarem_occupied"
			position = { x=38	 y=90 }
		}
	}

}