guiTypes = {

	containerWindowType = {
	name = "portugal_fragile_sitation_gui_window"
	position = { x = 0 y = 0 }
	size = { width = 100% height= 230 }
		
	iconType = {
	name = "portugal_state_map"
	spriteType = "GFX_portugal_state_map"
	position = { x = 0	y = 0}
	}
		
	buttonType = {
	name = "state_beja"
	spriteType = "GFX_portugal_state_beja"
	position = {x = 0	y = 0}
	}
	
	instantTextboxType = {
			name = "por_title"
			position = { x = 20 y = 200 }
			font = "hoi418mbs"
			text = "por_info"
			maxWidth = 400
			maxHeight = 23
			format = left
		}
	}
}